spring.application.name=06_ForumService

spring.data.mongodb.uri=mongodb+srv://ashurovnathanmain:02041998e6a8ad@java57.uev1i8i.mongodb.net/forum?retryWrites=true&w=majority

server.error.include-message=always
